{
  "name": "knights-travails",
  "version": "1.0.0",
  "description": "A program who's primary feature is to determine the shortest possible way path to get from one square to another by outputting all the squares the knight will stop on along the way.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "3.1.1"
  }
}
